{
  "name": "lemonbrand",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@lemonbrand/web",
    "dev:learn": "turbo dev --filter=@lemonbrand/learn",
    "lint": "turbo lint",
    "start": "turbo start"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.15.4"
}
